{
  "pages": [
    "pages/list/index/index",
    "pages/list/detail/index",
    "pages/me/index/index",
    "pages/login/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2A282E",
    "navigationBarTitleText": "待办事项",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/list/index/index",
        "text": "待办事项"
      },
      {
        "pagePath": "pages/me/index/index",
        "text": "我"
      }
    ]
  }
}